# mymovie

./: .gitignore  Detail screen  Home Screen  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  temporary_cert.jks
app/src/androidTest/java/com/phearumthann/mymovie/: DetailActivityTest.java  HomeActivityTest.java
app/src/androidTest/java/com/phearumthann/mymovie/utils/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/shopback/mymovie/: DetailActivityTest.java  HomeActivityTest.java
app/src/androidTest/java/com/shopback/mymovie/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phearumthann/mymovie/: MyMovieApp.java
app/src/main/java/com/phearumthann/mymovie/adapters/: BindingViewHolder.java  MovieAdapter.java
app/src/main/java/com/phearumthann/mymovie/dagger/component/: AppComponent.java  DetailComponent.java  HomeComponent.java
app/src/main/java/com/phearumthann/mymovie/dagger/module/: ApplicationModule.java  RestModule.java
app/src/main/java/com/phearumthann/mymovie/dagger/scope/: AppScope.java  DetailScope.java  HomeScope.java
app/src/main/java/com/phearumthann/mymovie/intents/: BookingIntent.java  DetailIntent.java
app/src/main/java/com/phearumthann/mymovie/mvp/model/: MovieModel.java
app/src/main/java/com/phearumthann/mymovie/mvp/model/entries/: Genre.java  Movie.java  MovieDetail.java  ResponseMovie.java
app/src/main/java/com/phearumthann/mymovie/mvp/presenters/: DetailPresenter.java  HomePresenter.java  MyBasePresenter.java
app/src/main/java/com/phearumthann/mymovie/mvp/views/: BaseView.java  DetailView.java  MovieView.java
app/src/main/java/com/phearumthann/mymovie/network/: BaseNetworkSubscriber.java  MovieService.java
app/src/main/java/com/phearumthann/mymovie/ui/activities/: AbstractActivity.java  BookingActivity.java  DetailActivity.java  HomeActivity.java
app/src/main/java/com/phearumthann/mymovie/ui/dialogs/: ProgressDialog.java
app/src/main/java/com/phearumthann/mymovie/ui/fragments/: BasePresenterControllerFragment.java  DetailFragment.java  MovieFragment.java
app/src/main/java/com/phearumthann/mymovie/utils/: Logging.java  Util.java
app/src/main/java/com/shopback/mymovie/: MyMovieApp.java
app/src/main/java/com/shopback/mymovie/adapters/: BindingViewHolder.java  MovieAdapter.java
app/src/main/java/com/shopback/mymovie/dagger/component/: AppComponent.java  DetailComponent.java  HomeComponent.java
app/src/main/java/com/shopback/mymovie/dagger/module/: ApplicationModule.java  RestModule.java
app/src/main/java/com/shopback/mymovie/dagger/scope/: AppScope.java  DetailScope.java  HomeScope.java
app/src/main/java/com/shopback/mymovie/intents/: BookingIntent.java  DetailIntent.java
app/src/main/java/com/shopback/mymovie/mvp/model/: MovieModel.java
app/src/main/java/com/shopback/mymovie/mvp/model/entries/: Genre.java  Movie.java  MovieDetail.java  ResponseMovie.java
app/src/main/java/com/shopback/mymovie/mvp/presenters/: DetailPresenter.java  HomePresenter.java  MyBasePresenter.java
app/src/main/java/com/shopback/mymovie/mvp/views/: BaseView.java  DetailView.java  MovieView.java
app/src/main/java/com/shopback/mymovie/network/: BaseNetworkSubscriber.java  MovieService.java
app/src/main/java/com/shopback/mymovie/ui/activities/: AbstractActivity.java  BookingActivity.java  DetailActivity.java  HomeActivity.java
app/src/main/java/com/shopback/mymovie/ui/dialogs/: ProgressDialog.java
app/src/main/java/com/shopback/mymovie/ui/fragments/: BasePresenterControllerFragment.java  DetailFragment.java  MovieFragment.java
app/src/main/java/com/shopback/mymovie/utils/: Logging.java  Util.java
app/src/main/res/drawable/: bg_round_black.xml
app/src/main/res/layout/: activity_booking.xml  activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  view_movie.xml  view_navigation_hearder.xml  view_progress_bar.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: config.xml
app/src/main/res/values-xhdpi/: config.xml
app/src/main/res/values-xxhdpi/: config.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/phearumthann/mymovie/: ExampleUnitTest.java
app/src/test/java/com/shopback/mymovie/: ExampleUnitTest.java
static-code-analysis/: checkstyle.gradle  findbugs.gradle  testcoverage.gradle
static-code-analysis/config/: checkstyle-noframes-sorted.xsl  checkstyle.xml  findbugs-exclude-filtering.xml
