apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply from: '../static-code-analysis/checkstyle.gradle'
apply from: '../static-code-analysis/findbugs.gradle'
apply from: '../static-code-analysis/testcoverage.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.phearumthann.mymovie"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("temporary_cert.jks")
            storePassword "1122pass"
            keyAlias "mymovie"
            keyPassword "1122pass"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"920034458f004e0af14f1bea4d334f98\""
            buildConfigField "String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/\""
            buildConfigField "boolean", "LOG_ENABLED", "true"
            applicationId group + ".dev"
        }
        prod {
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"920034458f004e0af14f1bea4d334f98\""
            buildConfigField "String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/\""
            buildConfigField "boolean", "LOG_ENABLED", "false"
            applicationId group + ".prod"
        }
    }
    dataBinding {
        enabled = true
    }
}

def supportLibrariesVersion = '25.1.0'
def retrofit2Version = '2.2.0'
def okHttp3Version = '3.6.0'
def dagger2Version = '2.9'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibrariesVersion}"
    testCompile 'junit:junit:4.12'

    // AppCompat & design lib
    compile "com.android.support:appcompat-v7:${supportLibrariesVersion}"
    compile "com.android.support:design:${supportLibrariesVersion}"
    compile "com.android.support:cardview-v7:${supportLibrariesVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibrariesVersion}"

    //MVP framework
    compile('nz.bradcampbell.compartment:compartment:0.0.4') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //RxJava
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    //Network
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"

    compile "com.squareup.okhttp3:okhttp:${okHttp3Version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}"

    //Dagger 2
    compile "com.google.dagger:dagger:${dagger2Version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2Version}"

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'

    //Slide
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    //ProGuard rules for RxJava
    compile 'com.artemzin.rxjava:proguard-rules:1.2.6.0'

}
